<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.Human">

    <!--개인정보 텍스트-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="개인 정보"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--수정 버튼-->

    <Button
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:padding="0dp"
        android:text="수정"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold"
        android:backgroundTint="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--뒤로 가기 이미지-->

    <ImageView
        android:id="@+id/btn_arrow4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow" />

    <!--개인정보 밑 선-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--이름 텍스트-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:text="이름:"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--성별 텍스트-->

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="172dp"
        android:text="성별:"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--나이 텍스트-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="128dp"
        android:text="나이:"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--성별 밑 선-->

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="240dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--이메일 텍스트-->

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:text="이메일:"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--아이디 밑 선-->

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="312dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--전화번호 텍스트-->

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="332dp"
        android:text="전화번호:"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--전화번호 밑 선-->

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="388dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--아이디 및 비밀번호 텍스트-->

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="408dp"
        android:text="아이디 및 비밀번호"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--아이디 및 비밀번호 밑 선-->

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="540dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--로그아웃 텍스트-->

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="488dp"
        android:text="로그아웃"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--로그아웃 밑 선-->

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="464dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--탈퇴 텍스트-->

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="560dp"
        android:text="탈퇴"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>